body {
    background-color: black;
    font-family: 'Noto Sans Mono', monospace;
    font-size: 20px;
    font-weight: 600;
}

h2 {
	text-align: center;
	color: white;
}

#logo {
    display: flex;
    margin: auto;
	width: 250px;
	height: 250px;
	padding: 25px;
}

.social-bar {
	position: fixed;
	left: 0;
	top: 35%;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	z-index: 100;
}

.icon {
	color: white;
	text-decoration: none;
	padding: .7rem;
	display: flex;
	transition: all .5s;
}

.icon-facebook {
	background: #2E406E;
}

.icon-twitter {
	background: #339DC5;
}

.icon-youtube {
	background: #E83028;
}

.icon-instagram {
	background: #d47f39;
}
.icon-twitch {
	background: rgb(179, 35, 171);
}

.icon:first-child {
	border-radius: 0 1rem 0 0;
}

.icon:last-child {
	border-radius: 0 0 1rem 0 ;
}

.icon:hover {
	padding-left: 3rem;
	border-radius: 0 1rem 1rem 0;
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}

.banner {
	position: top;
    width: 100%;
    height: 100px;
	margin-top: 0px;
}

.banner2 {
	position: bottom;
    width: 100%;
    height: 100px;
	margin-bottom: 0px;
}

.imagen-derecha img {
    display: flex;
    margin: auto;
	width: 50%;
}

.whats-fix{
	position:fixed;
	width:60px;
	height:60px;
	bottom:60px;
	right:40px;
	z-index: 100;
}

.whats-icon{
	margin-top:16px;
}

.tabla {
	text-align: center;
    margin: auto;
    margin-top: 20px;
	padding: 10px;
    border-style:solid;
    width: 900px;
    height: 200px;
	color: white;
}

td, th {
	border: solid 1px white;
}

.item-derecha {
    float: right;
    padding-right: 70px;
	color: white;
	font-size: 16px;
}

.item-izquierdo {
    float: left;
    padding-left: 70px;
	color: white;
	font-size: 16px;
}

.banner-horizontal {
	display: block;
    margin: auto;
	width: 80%;
	height: auto;
}

.texto {
	display: flex;
	align-items: center;

	color: white;
	text-align: center;
}

.row-container {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	align-items: center;

}

.row-container div {
    padding: 5px;
    border: solid 5px rgb(44, 43, 43);
    margin: 30px;
}

.columns-container {
    display: grid;

	grid-template-columns: auto auto;
	justify-content: space-evenly;
	align-items: center;	
}

.columns-container div {
    padding: 5px;
    border: solid 2px rgb(44, 43, 43);
    margin: 30px;
}

.principal {
	width: 100%;
	height: auto;
	overflow: hidden;
	border: 2px rgb(44, 43, 43);
	margin: 10px auto;
}

.notas {
	width: 70%;
	height: auto;
	overflow: hidden;
	margin: 10px auto;
}

.posteos {
	width: 100%; 
	height: auto;
	overflow: hidden;
	padding: 7px 7px;
}

.parrafo {
	color: white;
	font-size: 12px;
}

.titulo-news {
	color: red;
	font-style: bold;
	font-family: 'Roboto';
	font-weight: 900;
}

.button-addToCart {
	background-color: rgb(175, 56, 56);
	color: white;
    padding: 15px;
	margin: 20px auto;
	font-size: 24px;
	border-radius: 15px;
	transition-duration: 0.4s;
	
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center; 

}

.button-addToCart:hover {
	background-color: white;
	color: rgb(175, 56, 56);
	box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24);
}

/* Media Queries */

@media (max-width: 1024px) {
	
	.columns-container {
		grid-template-columns: auto;
	}
}

@media (max-width: 767px) {
	
	.row-container {
		grid-template-rows: auto;
	}
}

@media only screen and  (max-width: 767px) {
	.social-bar {
		display: none; 
	}	
}